{
  "name": "reinforce-js",
  "version": "1.4.14",
  "description": "A collection of various machine learning solver. The library is an object-oriented approach (baked with Typescript) and tries to deliver simplified interfaces that make using the algorithms pretty simple.",
  "keywords": [
    "reinforce",
    "reinforcement",
    "deep learning",
    "reinforcement learning",
    "ai",
    "artificial intelligence",
    "q-learning",
    "deep-q-network",
    "dqn",
    "sarsa",
    "temporal difference",
    "deepmind",
    "deterministic policy gradients",
    "recurrent",
    "agent",
    "neural network",
    "artificial neural network",
    "dynamic programming",
    "bellman",
    "solver"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run test",
    "test": "./node_modules/.bin/jasmine --config=jasmine.json",
    "pretest": "npm run build",
    "build": "./node_modules/.bin/tsc -p .",
    "prebuild": "./node_modules/.bin/rimraf dist",
    "posttest": "./node_modules/.bin/rimraf dist/*.spec.* dist/*.doubles.*"
  },
  "author": "Menno van Rahden",
  "homepage": "https://github.com/mvrahden/reinforce-js#readme",
  "bugs": {
    "url": "https://github.com/mvrahden/reinforce-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvrahden/reinforce-js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine": "^2.9.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "recurrent-js": "^1.5.7"
  }
}
