{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "rootDir": "./src/",
    "outDir": "./dist/",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowUnusedLabels": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}